{
  // Handwritten markdown is linted in CI via ci-gate-repo (markdownlint job).
  // Generated or machine-owned paths are excluded here so release and bot PRs
  // are not blocked by formatting the pipeline cannot control.
  "config": {
    "default": true,
    "MD013": false,
    "MD022": false,
    "MD024": false,
    "MD029": false,
    "MD032": false,
    "MD033": false,
    "MD036": false,
    "MD041": false,
    "MD056": false,
    "MD060": false,
    "MD010": false
  },
  "globs": ["**/*.md", "**/*.mdc"],
  "ignores": [
    "node_modules/**",
    ".git/**",
    // Root changelog is generated by the version release pipeline (release-please).
    "CHANGELOG.md",
    "docs/roadmap/phase-1-5-docs-site/MASTER_BRIEF.md"
  ]
}
